<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-7b-nPf">
                                <rect key="frame" x="62" y="185" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Toronto" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-db-Wwf">
                                <rect key="frame" x="115" y="178" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="49u-R3-9iw"/>
                                    <constraint firstAttribute="height" constant="34" id="pgM-cg-4dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-Fu-8B4">
                                <rect key="frame" x="166" y="259" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-2u-205">
                                <rect key="frame" x="62" y="361" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-ik-AgI">
                                <rect key="frame" x="62" y="425" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-Cx-eLO">
                                <rect key="frame" x="62" y="492" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66U-F6-saW">
                                <rect key="frame" x="204" y="354" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3sK-qB-GDZ"/>
                                    <constraint firstAttribute="width" constant="74" id="GjX-HN-wv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-lu-VQK">
                                <rect key="frame" x="204" y="418" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PbM-li-EvL"/>
                                    <constraint firstAttribute="height" constant="34" id="v0C-yy-8tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-kD-D9V">
                                <rect key="frame" x="204" y="485" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZDi-t3-xaY"/>
                                    <constraint firstAttribute="height" constant="34" id="tcQ-7y-v9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOM-2u-205" firstAttribute="top" secondItem="qny-7b-nPf" secondAttribute="bottom" constant="155" id="23q-uz-H5T"/>
                            <constraint firstItem="h5e-lu-VQK" firstAttribute="top" secondItem="66U-F6-saW" secondAttribute="bottom" constant="30" id="5de-Ud-P9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDO-db-Wwf" secondAttribute="trailing" constant="59" id="8IZ-T3-W3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6L-kD-D9V" secondAttribute="trailing" constant="136" id="8K4-iK-HgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5e-lu-VQK" secondAttribute="trailing" constant="136" id="ALK-70-Hny"/>
                            <constraint firstItem="ETk-Fu-8B4" firstAttribute="top" secondItem="LDO-db-Wwf" secondAttribute="bottom" constant="47" id="CNj-gP-Ix5"/>
                            <constraint firstItem="LDO-db-Wwf" firstAttribute="leading" secondItem="qny-7b-nPf" secondAttribute="trailing" constant="18" id="EFQ-TD-p3i"/>
                            <constraint firstItem="LDO-db-Wwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="I3F-ry-hWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETk-Fu-8B4" secondAttribute="trailing" constant="179" id="IoF-57-Ub3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66U-F6-saW" secondAttribute="trailing" constant="136" id="KqI-WY-elJ"/>
                            <constraint firstItem="fCd-Cx-eLO" firstAttribute="top" secondItem="6GQ-ik-AgI" secondAttribute="bottom" constant="46" id="M54-u3-Y2z"/>
                            <constraint firstItem="h5e-lu-VQK" firstAttribute="leading" secondItem="6GQ-ik-AgI" secondAttribute="trailing" constant="66" id="RiA-Ra-qT1"/>
                            <constraint firstItem="qny-7b-nPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Su1-V6-Q4d"/>
                            <constraint firstItem="ETk-Fu-8B4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="USk-Pc-h3z"/>
                            <constraint firstItem="66U-F6-saW" firstAttribute="leading" secondItem="dOM-2u-205" secondAttribute="trailing" constant="36" id="b6N-1S-j13"/>
                            <constraint firstItem="66U-F6-saW" firstAttribute="leading" secondItem="dOM-2u-205" secondAttribute="trailing" constant="36" id="bwU-bw-k0f"/>
                            <constraint firstItem="6GQ-ik-AgI" firstAttribute="top" secondItem="dOM-2u-205" secondAttribute="bottom" constant="43" id="cF6-wf-2ON"/>
                            <constraint firstItem="M6L-kD-D9V" firstAttribute="leading" secondItem="fCd-Cx-eLO" secondAttribute="trailing" constant="61" id="ctC-4O-bOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCd-Cx-eLO" secondAttribute="bottom" constant="349" id="eVx-8k-veb"/>
                            <constraint firstItem="qny-7b-nPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="euY-ZC-AcM"/>
                            <constraint firstItem="h5e-lu-VQK" firstAttribute="top" secondItem="66U-F6-saW" secondAttribute="bottom" constant="30" id="gEt-bT-iXG"/>
                            <constraint firstItem="h5e-lu-VQK" firstAttribute="leading" secondItem="6GQ-ik-AgI" secondAttribute="trailing" constant="66" id="iXY-ka-3sm"/>
                            <constraint firstItem="fCd-Cx-eLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="jUF-rc-Wji"/>
                            <constraint firstItem="6GQ-ik-AgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="jhM-7x-0X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6L-kD-D9V" secondAttribute="bottom" constant="343" id="lVv-8E-DKJ"/>
                            <constraint firstItem="M6L-kD-D9V" firstAttribute="leading" secondItem="fCd-Cx-eLO" secondAttribute="trailing" constant="61" id="oVJ-Cz-XO1"/>
                            <constraint firstItem="M6L-kD-D9V" firstAttribute="top" secondItem="h5e-lu-VQK" secondAttribute="bottom" constant="33" id="qRc-zY-RGf"/>
                            <constraint firstItem="6GQ-ik-AgI" firstAttribute="top" secondItem="dOM-2u-205" secondAttribute="bottom" constant="43" id="r8G-Rb-Suc"/>
                            <constraint firstItem="66U-F6-saW" firstAttribute="top" secondItem="ETk-Fu-8B4" secondAttribute="bottom" constant="64" id="row-rq-h7R"/>
                            <constraint firstItem="dOM-2u-205" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="s35-Ye-6AR"/>
                            <constraint firstItem="fCd-Cx-eLO" firstAttribute="top" secondItem="6GQ-ik-AgI" secondAttribute="bottom" constant="46" id="x1h-Ba-8d6"/>
                            <constraint firstItem="LDO-db-Wwf" firstAttribute="leading" secondItem="qny-7b-nPf" secondAttribute="trailing" constant="18" id="y89-L8-KYc"/>
                            <constraint firstItem="M6L-kD-D9V" firstAttribute="top" secondItem="h5e-lu-VQK" secondAttribute="bottom" constant="33" id="yxV-Oh-vi7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
